{
  "name": "ruban",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolymo/Ruban.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolymo/Ruban.js/issues"
  },
  "homepage": "https://github.com/kolymo/Ruban.js#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
